# simbirsoftmaketalents

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/simbirsoft/maketalents/: MaketalentsApplication.kt  TrackingPositionReceiver.kt  TrackingPositionService.kt
app/src/main/java/ivan/simbirsoft/maketalents/activities/: AuthorizationActivity.kt  EditProfileActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt
app/src/main/java/ivan/simbirsoft/maketalents/activities/base/: BaseActivity.kt  ViewModelActivity.kt
app/src/main/java/ivan/simbirsoft/maketalents/entities/: UserEntity.kt
app/src/main/java/ivan/simbirsoft/maketalents/fragments/: SimpleMessageDialog.kt
app/src/main/java/ivan/simbirsoft/maketalents/rx/: SafeFragmentTransactionOperator.kt
app/src/main/java/ivan/simbirsoft/maketalents/utils/: Extensions.kt  FirebaseUtils.kt  Signal.kt
app/src/main/java/ivan/simbirsoft/maketalents/viewmodel/: BaseDataLoadingViewModel.kt  BaseViewModel.kt  CommonError.kt  ViewModelContentState.kt  ViewModelError.kt  ViewModelLifecycleDispatcher.kt  ViewModelUtils.kt
app/src/main/java/ivan/simbirsoft/maketalents/viewmodels/: AuthorizationViewModel.kt  EditProfileViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/java/ivan/simbirsoft/maketalents/views/: CompositeView.kt
app/src/main/res/drawable/: ic_perm_device_email.xml  ic_perm_device_exit.xml  ic_perm_device_phone.xml
app/src/main/res/layout/: activity_authorization.xml  activity_edit_profile.xml  activity_main.xml  activity_map_activity.xml  activity_profile.xml  layout_content_states.xml  layout_edit_profile.xml  layout_error_content_state.xml  layout_profile.xml  layout_progress_bar_with_darkened_background.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/ivan/simbirsoft/maketalents/viewmodel/: CommonError.kt  ViewModelThrowable.kt
viewmodel/src/main/res/values/: strings.xml
