// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.rxjava_version = '2.1.2'
    ext.appcompat_version = '27.1.0'
    ext.rxandroid_version = '2.0.2'
    ext.arch_lifecycle = '1.1.0'
    ext.rxbinding_version = '2.0.0'
    ext.firebase_version = '12.0.0'
    ext.rxlifecycle_version = '2.2.1'
    ext.play_services_version = '12.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'  }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
