<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewAnimator
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_edit_profile" />

        </ScrollView>

        <include layout="@layout/layout_content_states" />

    </ViewAnimator>

    <include layout="@layout/layout_progress_bar_with_darkened_background" />

</FrameLayout>
